firmware/chimera/proto/CRIT.proto

syntax = "proto3";

package CRIT;

enum GpioNetName {
  GPIO_NET_NAME_UNSPECIFIED = 0;
  TORQUE_VECTORING_LED = 1;
  START_LED = 2;
  REGEN_LED = 3;
  AUX_DB_R = 4;
  CRIT_DB_R = 5;
  CRIT_DB_G = 6;
  CRIT_DB_B = 7;
  AUX_DB_G = 8;
  AUX_DB_B = 9;
  BSPD_R = 10;
  SHDN_R = 11;
  RSM_B = 12;
  VC_R = 13;
  VC_B = 14;
  FSM_R = 15;
  BMS_R = 16;
  BMS_G = 17;
  BMS_B = 18;
  AMS_R = 19;
  NDRIVE_MODE_1b = 20;
  IMD_R = 21;
  SDHN_SEN = 22;
  INERTIA_SEN = 23;
  FSM_G = 24;
  FSM_B = 25;
  RSM_R = 26;
  RSM_G = 27;
  VC_G = 28;
  SHDN_G = 29;
  NDRIVE_MODE_2b = 30;
  NDRIVE_MODE_3b = 31;
  NDRIVE_MODE_0b = 32;
  TORQUE_VECTORING_SIG = 33;
  REGEN_SIG = 34;
  LED = 35;
  NPROGRAM_3V3 = 36;
  START_SIG = 37;
  NCHIMERA = 38;
}

enum AdcNetName {
  ADC_NET_NAME_UNSPECIFIED = 0;
  REGEN_3V3 = 1;
}
