firmware/chimera/proto/shared.proto

syntax = "proto3";

/*
For enums, the default value is the first defined enum value, which must be 0.
For numeric types, the default value is zero.
*/

/* 
Pin Naming Conventions
---
Not all the characters supported for naming pins in Altium are supported for naming
variables, so the following changes are made: 
* ! in Altium is replaced with N
* + in Altium is replaced with _P
* Any Altium pin name starting wtih a numeric character has an added _ to the beginning
*/

import "VC.proto";
import "BMS.proto";
import "FSM.proto";
import "RSM.proto";
import "CRIT.proto";

enum GpioValue {
  GPIO_VALUE_UNSPECIFIED = 0;
  LOW = 1;
  HIGH = 2;
}

message GpioNetName {
    oneof name {
        VC.GpioNetName vc_net_name = 1;
        BMS.GpioNetName bms_net_name = 2;
        FSM.GpioNetName fsm_net_name = 3;
        RSM.GpioNetName rsm_net_name = 4;
        CRIT.GpioNetName crit_net_name = 5;
    }
}

message GpioRead {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

message GpioWrite {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

message AdcNetName {
    oneof name {
      VC.AdcNetName vc_net_name = 1;
      BMS.AdcNetName bms_net_name = 2;
      FSM.AdcNetName fsm_net_name = 3;
      RSM.AdcNetName rsm_net_name = 4;
      CRIT.AdcNetName crit_net_name = 5;
    }
}

message Adc {
  AdcNetName net_name = 1;
  float value = 2;
}

message DebugMessage {
  oneof payload {
    GpioRead gpio_read = 1;
    GpioWrite gpio_write = 2;
    Adc adc = 3;
  }
}
