firmware/chimera_v2/proto/bms.proto

syntax = "proto3";

package name_of_board;

enum GpioNetName {
    GPIO_LEDB = 0; 
    GPIO_BSPD_OK = 1;
    GPIO_ACCEL_BRAKE_OK = 2;
    GPIO_nBRAKE_PRESS_3V3 = 3;
    GPIO_nHIGH_CURRENT_BSPD = 4;
    GPIO_MSD_SHDN_SNS = 5;
    GPIO_HV_P_INTLCK_SNS = 6;
    GPIO_HV_N_INTLCK_SNS = 7;
    GPIO_IMD_LATCH = 8;
    GPIO_DIAG = 9;
    GPIO_SD_CD = 10;
    GPIO_LEDR = 11;
    GPIO_SPI_CS_LS = 12;
    GPIO_TSENSE_SEL0 = 13;
    GPIO_TSENSE_SEL1 = 14;
    GPIO_TSENSE_SEL2 = 15;
    GPIO_BSPD_TEST_EN = 16;
    GPIO_TS_ISENSE_OCSC_OK_3V3 = 17;
    GPIO_SPI_CS_HS = 18;
    GPIO_BMS_OK = 19;
    GPIO_nEVSE_I_LIM_GPIO = 20;
    GPIO_IR_P_EN = 21;
    GPIO_SHDN_EN = 22;
    GPIO_BMS_LATCH = 23;
    GPIO_IMD_OK = 24;
    GPIO_BSPD_LATCH = 25;
    GPIO_PRE_CHARGE_EN = 26;
    GPIO_FB_STBY_SHDN = 27;
    GPIO_FAN_EN = 28;
    GPIO_FAN_PGOOD = 29;
}

enum AdcNetName {
    ADC_FAN_ISNS = 0;
    ADC_TS_VSENSE_P = 1;
    ADC_TS_VSENSE_N = 2;
    ADC_SHDN_ISNS = 3;
    ADC_EMETER_THERM_SNS = 4;
    ADC_TS_ISNS_400A = 5;
    ADC_TS_ISNS_50A = 6;
}

enum I2cNetName {
  I2C_NET_NAME_UNSPECIFIED = 0;
}