firmware/chimera_v2/proto/crit.proto

syntax = "proto3";

package crit;

enum GpioNetName {
  GPIO_NET_NAME_UNSPECIFIED = 0;
  GPIO_BOOT = 1;
  GPIO_LED = 2;
  GPIO_TELEM_SIG = 3;
  GPIO_PUSH_DRIVE_SIG = 4;
  GPIO_ROT_S = 5;
  GPIO_ROT_B = 6;
  GPIO_ROT_A = 7;
  GPIO_LAUNCH_CONTROL_SIG = 8;
  GPIO_TORQUE_VECTORING_SIG = 9;
  GPIO_REGEN_SIG = 10;
  GPIO_LED_RCK = 11;
  GPIO_SEVEN_SEG_RCK = 12;
}

enum AdcNetName {
  ADC_NET_NAME_UNSPECIFIED = 0;
}

enum I2cNetName {
  I2C_NET_NAME_UNSPECIFIED = 0;
}

enum SpiNetName {
  SPI_NET_NAME_UNSPECIFIED = 0;
  SPI_LED = 1;
  SPI_SEVEN_SEG = 2;
}

enum PwmOutputNetName {
  PWM_OUTPUT_NET_NAME_UNSPECIFIED = 0;
  PWM_OUTPUT_SEVEN_SEG_DIMMING = 1;
  PWM_OUTPUT_LED_DIMMING = 2;
}