firmware/chimera_v2/proto/shared.proto

syntax = "proto3";

/*
For enums, the default value is the first defined enum value, which must be 0.
For numeric types, the default value is zero.
*/

/* 
Pin Naming Conventions
---
Not all the characters supported for naming pins in Altium are supported for naming
variables, so the following changes are made: 
* ! in Altium is replaced with N
* + in Altium is replaced with _P
* Any Altium pin name starting wtih a numeric character has an added _ to the beginning
*/

import "f4dev.proto";

message GpioNetName {
    oneof name {
        f4dev.GpioNetName f4dev_net_name = 1;
    }
}

message GpioRead {
  GpioNetName net_name = 1;
  bool value = 2;
}

message GpioWrite {
  GpioNetName net_name = 1;
  bool value = 2;
}

message AdcNetName {
  oneof name {
    f4dev.AdcNetName f4dev_net_name = 1;
  }
}

message Adc {
  AdcNetName net_name = 1;
  float value = 2;
}

message I2cNetName {
  oneof name {
    f4dev.I2cNetName f4dev_net_name = 1;
  }
}

message DebugMessage {
  oneof payload {
    GpioRead gpio_read = 1;
    GpioWrite gpio_write = 2;
    Adc adc = 3;
  }
}
