firmware/chimera_v2/proto/shared.proto

syntax = "proto3";

/*
For enums, the default value is the first defined enum value, which must be 0.
For numeric types, the default value is zero.
*/

/* 
Pin Naming Conventions
---
Not all the characters supported for naming pins in Altium are supported for naming
variables, so the following changes are made: 
* ! in Altium is replaced with N
* + in Altium is replaced with _P
* Any Altium pin name starting wtih a numeric character has an added _ to the beginning
*/

import "f4dev.proto";

/* GPIOs */
message GpioNetName {
    oneof name {
        f4dev.GpioNetName f4dev_net_name = 1;
    }
}

// GPIO read request/response.
message GpioReadRequest {
  GpioNetName net_name = 1;
}

message GpioReadResponse {
  GpioNetName net_name = 1;
  bool value = 2;
}

// GPIO write request/response.
message GpioWriteRequest {
  GpioNetName net_name = 1;
  bool value = 2;
}

message GpioWriteResponse {
  GpioWriteRequest request_confirmation = 2;
}

/* ADCs */
message AdcNetName {
  oneof name {
    f4dev.AdcNetName f4dev_net_name = 1;
  }
}

// ADC read request/response.
message AdcReadRequest {
  AdcNetName net_name = 1;
}

message AdcReadResponse {
  AdcNetName net_name = 1;
  float value = 2;
}

/* I2Cs */
message I2cNetName {
  oneof name {
    f4dev.I2cNetName f4dev_net_name = 1;
  }
}

/* Wrapper around all messages */
message ChimeraV2Request {
  oneof payload {
    GpioReadRequest gpio_read = 1;
    GpioWriteRequest gpio_write = 2;
    AdcReadRequest adc_read = 3;
  }
}

message ChimeraV2Response {
  oneof payload {
    GpioReadResponse gpio_read = 1;
    GpioWriteResponse gpio_write = 2;
    AdcReadResponse adc_read = 3;
  }
}
