firmware/chimera_v2/proto/vc.proto

syntax = "proto3";

package vc;

enum GpioNetName {
  GPIO_NET_NAME_UNSPECIFIED = 0;
  GPIO_SB_SHDN_3V3_OUT = 1;
  GPIO_INTERIA_3V3_OUT= 2;
  GPIO_FR_STBY_INV = 3;
  GPIO_TSMS_3V3_OUT= 4;
  GPIO_RR_ILCK_3V3_OUT= 5; 
  GPIO_R_INV_EN = 6;
  GPIO_LED = 7;
  GPIO_BOOT_LED = 8;
  GPIO_BMS_EN = 9;
  GPIO_FR_STBY_FRONT = 10;
  GPIO_PGOOD = 11;
  GPIO_BAT_CHRG_MODE = 12;
  GPIO_BAT_CHRG_nSHDN = 13;
  GPIO_BAT_MTR_nALERT = 14;
  GPIO_FR_STBY_REAR = 15;
  GPIO_FRONT_EN = 16;
  GPIO_RSM_EN = 17;
  GPIO_IMU_INT1 = 18;
  GPIO_IMU_INT2 =19;
  GPIO_RAD_FAN_FR_STBY = 20;
  GPIO_PWR_MTR_nALERT = 21;
  GPIO_RL_PUMP_PGOOD = 22;
  GPIO_F_INV_EN = 23;
  GPIO_DAM_EN = 24;
  GPIO_RR_PUMP_EN = 25;
  GPIO_RR_PUMP_PGOOD = 26;
  GPIO_F_PUMP_PGOOD = 27;
  GPIO_PCM_EN = 28;
  GPIO_R_RAD_FAN_EN = 29;
  GPIO_RL_PUMP_EN = 30;
  GPIO_L_RAD_FAN_EN= 31;
}

enum AdcNetName {
  ADC_NET_NAME_UNSPECIFIED  = 0;
  ADC_F_PUMP = 1;
  ADC_RR_PUMP = 2;
  ADC_DAM = 3; 
  ADC_L_RAD_FAN = 4;
  ADC_R_RAD_FAN = 5;
  ADC_RL_PUMP = 6;
  ADC_F_INV = 7;
  ADC_R_INV = 8;
  ADC_BMS = 9;
  ADC_FRONT = 10;
  ADC_RSM = 11;
}

enum I2cNetName {
  I2C_NET_NAME_UNSPECIFIED = 0;
  I2C_IMU_I2C = 1;
  I2C_R_PUMP_I2C = 2;
  I2C_PWR_MTR = 3;
  I2C_BAT_MTR = 4;
}
