firmware/chimera/board_protos/BMS.proto

syntax = "proto3";

package BMS;

enum GpioNetName {
  GPIO_NET_NAME_UNSPECIFIED = 0;
  ACCEL_BRAKE_OK_3V3 = 1;
  AIR_P_EN = 2;
  AUX_TSENSE_MUX0 = 3;
  AUX_TSENSE_MUX1 = 4;
  AUX_TSENSE_MUX2 = 5;
  AUX_TSENSE_MUX3 = 6;
  BMS_LATCH = 7;
  BMS_OK_3V3 = 8;
  BSPD_LATCH = 9;
  BSPD_OK_3V3 = 10;
  BSPD_TEST_EN = 11;
  HVD_SHDN_OK = 12;
  IMD_LATCH = 13;
  IMD_OK_3V3 = 14;
  LED = 15;
  NCHIMERA = 16;
  NHIGH_CURRENT_BSPD_3V3 = 17;
  NPROGRAM_3V3 = 18;
  PRE_CHARGE_EN = 19;
  TS_ILCK_SHDN_OK = 20;
  TS_ISENSE_OCSC_OK_3V3 = 21;
  SD_CD = 22;
  SPI_CS = 23;
}

enum AdcNetName {
  ADC_NET_NAME_UNSPECIFIED = 0;
  AUX_TSENSE = 1;
  TS_ISENSE_400A = 2;
  TS_ISENSE_50A = 3;
  TS_VSENSE = 4;
}
