firmware/serial_debugger/board_protos/BMS.proto

syntax = "proto3";

/*
For enums, the default value is the first defined enum value, which must be 0.
For numeric types, the default value is zero.
*/

/* 
Pin Naming Conventions
---
Not all the characters supported for naming pins in Altium are supported for naming
variables, so the following changes are made: 
* ! in Altium is replaced with N
* + in Altium is replaced with PLUS
* Any Altium pin name starting wtih a numeric character has an added _ to the beginning
*/

package BMS;

enum GpioNetName {
  GPIO_NET_NAME_UNSPECIFIED = 0;
  ACCEL_BRAKE_OK_3V3 = 1;
  AIRPLUS_EN = 2;
  AUX_TSENSE_MUX0 = 3;
  AUX_TSENSE_MUX1 = 4;
  AUX_TSENSE_MUX2 = 5;
  AUX_TSENSE_MUX3 = 6;
  BMS_LATCH = 7;
  BMS_OK_3V3 = 8;
  BSPD_LATCH = 9;
  BSPD_OK_3V3 = 10;
  BSPD_TEST_EN = 11;
  HVD_SHDN_OK = 12;
  IMD_LATCH = 13;
  IMD_OK_3V3 = 14;
  LED = 15;
  NCHIMERA = 16;
  NHIGH_CURRENT_BSPD_3V3 = 17;
  NPROGRAM_3V3 = 18;
  PRE_CHARGE_EN = 19;
  TS_ILCK_SHDN_OK = 20;
  TS_ISENSE_OCSC_OK_3V3 = 21;
  SD_CD = 22;
  SPI_CS = 23;
}

enum GpioValue {
  GPIO_VALUE_UNSPECIFIED = 0;
  LOW = 1;
  HIGH = 2;
}

message GpioRead {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

message GpioWrite {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

enum AdcNetName {
  ADC_NET_NAME_UNSPECIFIED = 0;
  AUX_TSENSE = 1;
  TS_ISENSE_400A = 2;
  TS_ISENSE_50A = 3;
  TS_VSENSE_N = 4;
  TS_VSENSE_P = 5;
}

message Adc {
  AdcNetName net_name = 1;
  float value = 2;
}

message DebugMessage {
  oneof payload {
    GpioRead gpio_read = 1;
    GpioWrite gpio_write = 2;
    Adc adc = 3;
  }
}
