firmware/serial_debugger/board_protos/FSM.proto

syntax = "proto3";

/*
For enums, the default value is the first defined enum value, which must be 0.
For numeric types, the default value is zero.
*/

/* 
Pin Naming Conventions
---
Not all the characters supported for naming pins in Altium are supported for naming
variables, so the following changes are made: 
* ! in Altium is replaced with N
* + in Altium is replaced with PLUS
* Any Altium pin name starting wtih a numeric character has an added _ to the beginning
*/

package FSM;

enum GpioNetName {
  GPIO_NET_NAME_UNSPECIFIED = 0;
  BRAKE_OCSC_OK_3V3 = 1;
  NCHIMERA = 2;
  LED = 3;
  NBSPD_BRAKE_PRESSED_3V3 = 4;
  NPROGRAM_3V3 = 5;
  FSM_SHDN = 6;
}

enum GpioValue {
  GPIO_VALUE_UNSPECIFIED = 0;
  LOW = 1;
  HIGH = 2;
}

message GpioRead {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

message GpioWrite {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

enum AdcNetName {
  ADC_NET_NAME_UNSPECIFIED = 0;
  SUSP_TRAVEL_FR_3V3 = 1;
  SUSP_TRAVEL_FL_3V3 = 2;
  LOAD_CELL_2_3V3 = 3;
  APPS2_3V3 = 4;
  BPS_F_3V3 = 5;
  BPS_B_3V3 = 6;
  LOAD_CELL_1_3V3 = 7;
  APPS1_3V3 = 8;
  SteeringAngle_3V3 = 9;
}

message Adc {
  AdcNetName net_name = 1;
  float value = 2;
}

message DebugMessage {
  oneof payload {
    GpioRead gpio_read = 1;
    GpioWrite gpio_write = 2;
    Adc adc = 3;
  }
}
