firmware/serial_debugger/board_protos/RSM.proto

syntax = "proto3";

/*
For enums, the default value is the first defined enum value, which must be 0.
For numeric types, the default value is zero.
*/

/* 
Pin Naming Conventions
---
Not all the characters supported for naming pins in Altium are supported for naming
variables, so the following changes are made: 
* ! in Altium is replaced with N
* + in Altium is replaced with PLUS
* Any Altium pin name starting wtih a numeric character has an added _ to the beginning
*/

package RSM;

enum GpioNetName {
  GPIO_NET_NAME_UNSPECIFIED = 0;
  NCHIMERA = 1;
  LED = 2;
  RAD_FAN_EN = 3;
  FR_STBY = 4;
  BRAKE_LIGHT_EN_3V3 = 5;
  ACC_FAN_EN = 6;
  NProgram_3V3 = 7;
}

enum GpioValue {
  GPIO_VALUE_UNSPECIFIED = 0;
  LOW = 1;
  HIGH = 2;
}

message GpioRead {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

message GpioWrite {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

enum AdcNetName {
  ADC_NET_NAME_UNSPECIFIED = 0;
  ACC_FAN_I_SNS = 1;
  RAD_FAN_I_SNS = 2;
  CoolantPressure1_3V3 = 3;
  CoolantPressure2_3V3 = 4;
  LC3_OUT = 5;
  SUSP_TRAVEL_RR_3V3 = 6;
  SUSP_TRAVEL_RL_3V3 = 7;
  CoolantTemp2_3V3 = 8;
  CoolantTemp1_3V3 = 9;
  LC4_OUT = 10;
}

message Adc {
  AdcNetName net_name = 1;
  float value = 2;
}

message DebugMessage {
  oneof payload {
    GpioRead gpio_read = 1;
    GpioWrite gpio_write = 2;
    Adc adc = 3;
  }
}
