firmware/serial_debugger/board_protos/VC.proto

syntax = "proto3";

/*
For enums, the default value is the first defined enum value, which must be 0.
For numeric types, the default value is zero.
*/

/* 
Pin Naming Conventions
---
Not all the characters supported for naming pins in Altium are supported for naming
variables, so the following changes are made: 
* ! in Altium is replaced with N
* Any Altium pin name starting wtih a numeric character has an added _ to the beginning
*/

enum GpioNetName {
  GPIO_NET_NAME_UNSPECIFIED  = 0;
  BUZZER_PWR_EN = 1;
  BAT_I_SNS_NFLT = 2;
  LED = 3;
  TELEM_PWR_EN = 4;
  NPCM_EN = 5; 
  ACC_I_SENSE_NFLT = 6;
  PGOOD = 7;
  LV_PWR_EN = 8; 
  AUX_PWR_EN = 9;
  PUMP_PWR_EN = 10;
  _900K_GPIO = 11; 
  NCHRG_FAULT = 12; 
  NCHRG = 13; 
  INV_L_PWR_EN = 14; 
  INV_R_PWR_EN = 15; 
  SHDN_PWR_EN = 16; 
  FR_STBY1 = 17; 
  FR_STBY2 = 18;
  FR_STBY3 = 19;
  INV_L_PROGRAM = 20; 
  INV_R_PROGRAM = 21; 
  L_SHDN_SNS = 22; 
  R_SHDN_SNS = 23; 
  NCHIMERA = 24; 
  NPROGRAM_3V3 = 25; 
  SB_ILCK_SHDN_SNS = 26; 
  TSMS_SHDN_SNS = 27;
}

enum GpioValue {
  GPIO_VALUE_UNSPECIFIED = 0;
  LOW = 1;
  HIGH = 2;
}

message GpioRead {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

message GpioWrite {
  GpioNetName net_name = 1;
  GpioValue value = 2;
}

enum AdcNetName {
  ADC_NET_NAME_UNSPECIFIED  = 0;
  INV_R_PWR_I_SNS = 1;
  INV_L_PWR_I_SNS = 2;
  AUX_PWR_I_SNS = 3; 
  BAT_I_SNS = 4; 
  SHDN_PWR_I_SNS = 5;
  VBAT_SENSE = 6; 
  _24V_ACC_SENSE = 7; 
  _22V_BOOST_SENSE = 8; 
  LV_PWR_I_SNS = 9; 
  ACC_I_SENSE = 10; 
  PUMP_PWR_I_SNS = 11;
}

message Adc {
  AdcNetName net_name = 1;
  float value = 2;
}

message DebugMessage {
  oneof payload {
    GpioRead gpio_read = 1;
    GpioWrite gpio_write = 2;
    Adc adc = 3;
  }
}
